assignment-01:
-----------------------------------------------------------------------------
assignments on arrays:

1. Implement recursive and non-recursive linear search algorithm.
2. Implement recursive and non-recursive binary search algorithm.
3. Implement selection sort
4. Implement bubble sort
------------------------------------------------------------------------------
additional assignments:
1. find the first non-repeating element:
	Input: { 1, 2, 3, -1, 2, 1, 0, 4, -1, 7, 8 }
	Ouput: 3
	
2. find first 3 non-repeating elements:
	Input: { 1, 2, 3, -1, 2, 1, 0, 4, -1, 7, 8 }
	Ouput: 3, 0, 4
	
3. insert element into an array in sorted manner.

4. to find rank of an element in a stream of integers.
rank: rank of a given integer "x", in stream is "total no. of ele's less than or equal to x (including x).
	
	Input: { 10, 20, 15, 3, 4, 4, 1 }
	Ouput: Rank of 4 is: 4
	

5. Using pointers, write a function that recieves a character string and a character as an argument and deletes all occurences of this character in the string. The function should return the corrected string with no. of holes.

6. Write a program to extract portion of a character string and print the extracted string. Assume that m characters are extracted, starting with nth character.

7. Write a program to encrypt a string and decrypt it using your own method of encryption and decryption.

8. Write a program, which will read a string and rewrite it in the alphabetical order.

9. Write a function replace(), which finds the string "from" in the string "string" and replaces
it with the string "to". Be sure to test it on replacement strings, which are larger, smaller, 
and the same size. Should it work if the replacement string is the empty string?

10. Magic square is a square array of positive integers such that the sum of each row, column, and diagonal is the same constant.
Write a program to determine whether or not the given square is a magic square.
e.g. I) int arr[3][3] = { {8,1,6}, {3,5,7}, {4,9,2} };
	II) int arr[5][5] = { {11,24,7,20,3}, {4,12,25,8,16}, {17,5,13,21,9} {10,18,1,14,22}, 
{23,6,19,2,15} }; is a magic sqaure.
---------------------------------------------------------------------------------------




