<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test TD TR</title>
</head>
<body>
    <table border="1" width="300px" height="200px">
        <tr>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
        </tr>



        <tr>
            <td width="100px">
                <table border="1" height="100%" width="100%">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>

            </td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>

        <tr>
            <td colspan="3"></td>
        </tr>

    </table>
</body>
</html>