<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="jquery-3.4.1.min.js"></script>
    <script>
        
       $(document).ready(function (){

           $("#btn").click(function(){
               
            $("#txtName").val("Do yOu want a Break");
               //alert("Hi " +  $("#txtName").val());
           });
       });
       

    </script>
</head>
<body>  
    <input type="text" id="txtName" value="ABC">
    <input type="button"  id="btn" value="Click Me">

</body>
</html>



