<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Test CSS</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap.js"></script>

</head>
<body>
    <div class="container">
        <div class="col-sm-12 jumbotron text-center">
            <h1>
                About PGDAC News
            </h1>
            <p>
                This is about pgdac.This is about pgdac.This is about pgdac
                This is about pgdac.This is about pgdac.This is about pgdac
                This is about pgdac.This is about pgdac.This is about pgdac
                <!-- <select id="country">
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                </select>

                <select id="Hobby" multiple="multiple">
                    <option value="h1">Reading</option>
                    <option value="h2">Writing</option>
                    <option value="h2">Playing Cricket</option>
                </select> -->
            </p>

            
        </div>
        <div class="row">
            <div class="col-sm-4 text-center">
                <h4>New 1</h4>
                <p>
                        <img src="car.jpg" class="img-responsive">
                        This is about pgdac.This is about pgdac.
                        This is about pgdac.This is about pgdac.
                        This is about pgdac.This is about pgdac.
                        <ul>
                            <li>HR</li>
                            <li>Admin</li>
                            <li>Marketing</li>
                            <li>Account</li>
                        </ul>

                        <ol>
                            <li>HR</li>
                            <li>Admin</li>
                            <li>Marketing</li>
                            <li>Account</li>
                        </ol>
                </p>
                <input type="button" class="btn-primary" value="Click Me">
                <input type="button" class="btn-warning" value="Click Me">
                <input type="button" class="btn-danger" value="Click Me">
                <input type="button" class="btn-success" value="Click Me">
            </div>
            <div class="col-sm-4 text-center">
                <h4>New 2</h4>
                <p>
                    This is about pgdac.This is about pgdac.
                    This is about pgdac.This is about pgdac.
                    This is about pgdac.This is about pgdac.
                </p>
               <div class="table-responsive">
                    <table class="table">
                            <tr>
                                <th>No</th>
                                <th>Name</th>
                                <th>Address</th>
                                <th>Phone</th>
                                <th>Gender</th>
                                <th>Email</th>
                            </tr>
                            <tr>
                                <td>100</td>
                                <td>ABCD</td>
                                <td>Pune</td>
                                <td>46466464</td>
                                <td>M</td>
                                <td>m@a.com</td>
                            </tr>
                            <tr>
                                    <td>100</td>
                                    <td>ABCD</td>
                                    <td>Pune</td>
                                    <td>46466464</td>
                                    <td>M</td>
                                    <td>m@a.com</td>
                                </tr>
                                <tr>
                                        <td>100</td>
                                        <td>ABCD</td>
                                        <td>Pune</td>
                                        <td>46466464</td>
                                        <td>M</td>
                                        <td>m@a.com</td>
                                    </tr>
                                    <tr>
                                            <td>100</td>
                                            <td>ABCD</td>
                                            <td>Pune</td>
                                            <td>46466464</td>
                                            <td>M</td>
                                            <td>m@a.com</td>
                                        </tr>
                                        <tr>
                                                <td>100</td>
                                                <td>ABCD</td>
                                                <td>Pune</td>
                                                <td>46466464</td>
                                                <td>M</td>
                                                <td>m@a.com</td>
                                            </tr>
                                            <tr>
                                                    <td>100</td>
                                                    <td>ABCD</td>
                                                    <td>Pune</td>
                                                    <td>46466464</td>
                                                    <td>M</td>
                                                    <td>m@a.com</td>
                                                </tr>
                                                <tr>
                                                        <td>100</td>
                                                        <td>ABCD</td>
                                                        <td>Pune</td>
                                                        <td>46466464</td>
                                                        <td>M</td>
                                                        <td>m@a.com</td>
                                                    </tr>
                                                    <tr>
                                                            <td>100</td>
                                                            <td>ABCD</td>
                                                            <td>Pune</td>
                                                            <td>46466464</td>
                                                            <td>M</td>
                                                            <td>m@a.com</td>
                                                        </tr>
        
                        </table>
               </div>
                <p>
                        This is about pgdac.This is about pgdac.
                        This is about pgdac.This is about pgdac.
                        This is about pgdac.This is about pgdac.
                    </p>
            </div>
            <div class="col-sm-4 text-center" >
                <h4>New 3</h4>
                <p>
                        This is about pgdac.This is about pgdac.
                        This is about pgdac.This is about pgdac.
                        This is about pgdac.This is about pgdac.
                    </p>
                    <img src="car.jpg" class="img-responsive">
                        
            </div>
        </div>
    </div>
</body>
</html>