<!DOCTYPE html>
<html>
<head>
    <title>Test Boot</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>CDAC</h1>
        <article>
            Cdac is nonsense because Akash said so.
            Cdac is nonsense because Akash said so.
            Cdac is nonsense because Akash said so.
            Cdac is nonsense because Akash said so.
            Cdac is nonsense because Akash said so.
            Cdac is nonsense because Akash said so.
            Cdac is nonsense because Akash said so.
            Cdac is nonsense because Akash said so.
            Cdac is nonsense because Akash said so.
        </article>
    </div>    
    <div class="row">
            <div class="col-sm-4">
                    <h1>Sunbeam-Pune</h1>
                    <article>
                        Cdac is very good because Mahesh said so.
                        Cdac is very good because Mahesh said so.
                        Cdac is very good because Mahesh said so.
                        Cdac is very good because Mahesh said so.
                    </article>
            </div>    

            <div class="col-sm-4">
                    <h1>Sunbeam-Karad</h1>
                    <article>
                        Cdac is very good because Mahesh said so.
                        Cdac is very good because Mahesh said so.
                        Cdac is very good because Mahesh said so.
                        Cdac is very good because Mahesh said so.
                    </article>
            </div>    

            <div class="col-sm-4">
                    <h1>ACTS-Pune</h1>
                    <article>
                        Cdac is very good because Mahesh said so.
                        Cdac is very good because Mahesh said so.
                        Cdac is very good because Mahesh said so.
                        Cdac is very good because Mahesh said so.
                    </article>
            </div>    
    </div>
</body>
</html>






