<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Input</title>
</head>
<body>
    <form action="SomeCodeOnServerSide.php">
            <table border="1">
                    <tr>
                        <td>Name:</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>Age:</td>
                        <td>
                            <input type="number" min="18" max="60">
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <input type="date">
                        </td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td>
                            <input type="radio" name="genderData">F
                            <input type="radio" name="genderData">M
                            <input type="radio" name="genderData">Other
                        </td>
                    </tr>
            
                    <tr>
                        <td>Hobby:</td>
                        <td>
                            <input type="checkbox" >One
                            <input type="checkbox" >Two
                            <input type="checkbox" >Three
                        </td>
                    </tr>
            
                    <tr>
                        <td>Country:</td>
                        <td>
                            <select>
                                <option>India</option>
                                <option>Bhutan</option>
                                <option>Nepal</option>
                                <option>Srilanka</option>
                            </select>
                        </td>
                    </tr>
            
                    <tr>
                        <td>Interest:</td>
                        <td>
                            <select multiple="multiple">
                                <option>Books</option>
                                <option>Physics</option>
                                <option>Sports</option>
                                <option>PubG</option>
                                <option>Social Networking</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                            <td>Color:</td>
                            <td>
                                <input type="color" >
                            </td>
                        </tr>
                    <tr>
                        <td>EMail:</td>
                        <td>
                            <input type="email">
                        </td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td>
                            <input type="password">
                        </td>
                    </tr>
            
                    <tr>
                        <td colspan="2" style="text-align: center">
                            <input type="submit" value="Register">
                        </td>
                    </tr>
                </table>
            
                   <!-- <span>Name:</span> 
                   <input type="text"><br>
                   <span>Age:</span> &nbsp;&nbsp;&nbsp;&nbsp;       
                   <input type="number"><br>
                   <span>Email:</span> 
                   <input type="email"><br>
                   <span>Password:</span> 
                   <input type="password"><br> -->
    </form>    
</body>
</html>