<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test </title>
    <script src="jquery-3.4.1.min.js"></script>
    <style>
        .Mobile{
            height: 100px; 
            width: 50px;
            background-color: yellow;
        }
        
        .Desktop{
            height: 100px; 
            width: 100px;
            background-color: red;
        }

        
    </style>
    <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                $("#someUI").toggleClass("Desktop")
            });
        });
    </script>
</head>
<body>
    <input type="button" id="btn" value="Change Device">
    <br>
    <div id="someUI" class="Desktop Mobile">

    </div>
</body>
</html>





