<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="37KaradDemo.php" method="POST">
            <table>
                    <tr>
                        <td><input required="required" type="hidden" name="EName" id="txtName" value="abc"></td>
                    </tr>
                    <tr>
                        <td><input type="hidden" name="EAge" id="txtAge" value="-120"></td>
                    </tr>
                    <tr>
                        <td><input type="hidden" required="required" name="EMail" id="txtEMail" value="hacker@abc.com"></td>
                    </tr>
                        <tr>
                            <td>
                                <input type="submit" name="btnRegister" id="btn" value="For Free Money Click Here">
                            </td>
                        </tr>
                </table>
    </form>
</body>
</html>