<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1" style="width:100%;">
        <tr>
            <td>
                <figure>
                    <img src="car.jpg" alt="logo" style="height:100px; width:100px">
                    <!-- <figcaption>Sunbeam Logo</figcaption> -->
                </figure>
            </td>
            <td colspan="2">
                <!-- <header>Header</header> -->
            </td>
        </tr>
        <tr>
            <td colspan="3"> 
                Navigation Tag
                <!-- <nav class="navbar navbar-default" role="navigation">
                    
                </nav>
                 -->
            </td>
        </tr>
        <tr>
            <td style="width: 100px">
                <!-- <nav></nav> -->
                <a href="#">Quick Menu</a>  <br><br>
                <a href="#">Quick Menu</a>  <br><br>
                <a href="#">Quick Menu</a>  <br><br>
                <a href="#">Quick Menu</a>  <br><br>
                <a href="#">Quick Menu</a>  <br><br>
            </td>
            <td style="text-align: center;">
                <video src="https://www.html5rocks.com/en/tutorials/video/basics/devstories.webm" controls>
                </video>
                <section>
                    <h2>CEO:Mr. Jaydeep</h2>
                    <article>
                        This is about ceo.This is about ceo.This is about ceo.
                        This is about ceo.This is about ceo.This is about ceo.
                        This is about ceo.This is about ceo.This is about ceo.
                        This is about ceo.This is about ceo.This is about ceo.
                    </article>
                </section>

                <section>
                    <h2>CTO:Mr. Girish</h2>
                    <article>
                        This is about ceo.This is about ceo.This is about ceo.
                        This is about ceo.This is about ceo.This is about ceo.
                        This is about ceo.This is about ceo.This is about ceo.
                        This is about ceo.This is about ceo.This is about ceo.
                    </article>
                </section>
                <section>
                    <h2>CFO:Mr. Akash</h2>
                    <article>
                        This is about ceo.This is about ceo.This is about ceo.
                        This is about ceo.This is about ceo.This is about ceo.
                        This is about ceo.This is about ceo.This is about ceo.
                        This is about ceo.This is about ceo.This is about ceo.
                    </article>
                    
                </section>
                
            </td>
            <td style="width: 100px">
                <aside>Ad</aside>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="text-align:center">
                <footer>
                    Footer Content
                </footer>
            </td>
            
        </tr>
    </table>
</body>
</html>