

<form #myForm="ngForm" (ngSubmit)="Add(myForm)">
    <a  routerLink="/home">Go to Home</a>
    <br>
    <legend>Add New Employee</legend>

    <div class="form-group">
        <label for="No">No</label>
        <input ngModel type="text" class="form-control" id="No" name="No">
    </div>

    <div class="form-group">
        <label for="Name">Name</label>
        <input ngModel type="text" class="form-control" id="Name" name="Name">
    </div>

    <div class="form-group">
        <label for="Address">Address</label>
        <input ngModel type="text" class="form-control" id="Address" name="Address">
    </div>

    <button type="submit" class="btn btn-primary">Add</button>

    <span>
        {{message}}
    </span>
</form>











